<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="app_name">שורשים</string>
    <string name="str_error_enternumber">הכנס/י מספר</string>
    <string name="str_error_saved">נשמר</string>
    <string name="str_error_phonealreadyinuse">מספר טלפון כבר בשימוש</string>
    <string name="str_error_addspousefirst">הכנס/י שותף/פה</string>
    <string name="str_error_replacedexistinguser">הוחלף בשתמש קיים</string>
    <string name="str_error_madeadnewuser">נוצר משתמש חדש</string>
    <string name="str_error_pleaseaddparents">הכנס/י הורים קודם לכן</string>
    <string name="str_error_pleaseaddotherparenttoview">הכנס/י הורה אחר לצפייה בעץ</string>
    <string name="str_greet">היי </string>
    <string name="str_error_nointernetconnection">לא זוהה חיבור לאינטרנט, אי אפשר להמשיך עם פעולה זו</string>


    <string name="str_sms">"אני מזמינ/ה אותך להצטרף לעץ המשפחה על ידי הורדת אפליקציית שורשים\n"
            "https://play.google.com/store/apps/details?id=com.E.B.SHORASHIM"</string>



    <string name="hebrew_month_nisan">בְּנִיסָן</string>
    <string name="hebrew_month_Iyar">בְּאִיָּר</string>
    <string name="hebrew_month_Sivan">בְּסִיוָן</string>
    <string name="hebrew_month_Tammuz">בְּתַמּוּז</string>
    <string name="hebrew_month_Av">בְּאָב</string>
    <string name="hebrew_month_Elul">בֶּאֱלוּל</string>
    <string name="hebrew_month_Tishri">בְּתִשְׁרֵי</string>
    <string name="hebrew_month_Heshvan">בְּחֶשְׁוָן</string>
    <string name="hebrew_month_Kislev">בְּכִסְלֵו</string>
    <string name="hebrew_month_Tevet">בְּטֵבֵת</string>
    <string name="hebrew_month_Shevat">בִּשְׁבָט</string>
    <string name="hebrew_month_Adar">בַּאֲדָר</string>
    <string name="hebrew_month_Adar1">בַּאֲדָר א׳</string>
    <string name="hebrew_month_Adar2">בַּאֲדָר ב׳</string>


    <string name="hebrew_year_1">א</string>
    <string name="hebrew_year_2">ב</string>
    <string name="hebrew_year_3">ג</string>
    <string name="hebrew_year_4">ד</string>
    <string name="hebrew_year_5">ה</string>
    <string name="hebrew_year_6">ו</string>
    <string name="hebrew_year_7">ז</string>
    <string name="hebrew_year_8">ח</string>
    <string name="hebrew_year_9">ט</string>
    <string name="hebrew_year_10">י</string>
    <string name="hebrew_year_20">כ</string>
    <string name="hebrew_year_30">ל</string>
    <string name="hebrew_year_40">מ</string>
    <string name="hebrew_year_50">נ</string>
    <string name="hebrew_year_60">ס</string>
    <string name="hebrew_year_70">ע</string>
    <string name="hebrew_year_80">פ</string>
    <string name="hebrew_year_90">צ</string>
    <string name="hebrew_year_100">ק</string>
    <string name="hebrew_year_200">ר</string>
    <string name="hebrew_year_300">ש</string>
    <string name="hebrew_year_400">ת</string>


    <string name="str_choosepicture">בחירת תמונה</string>
    <string name="str_choosefromgalleryorcamer">בחירת תמונה באמצעות?</string>

    <string name="str_camera">מצלמה</string>
    <string name="str_gallery">גלריה</string>

    <string name="str_AddExistingUserToYourtree_title">הוספת משתמש קיים</string>
    <string name="str_AddExistingUserToYourtree_body">זוהה משתמש רשום עם הטלפון הזה, האם תרצה להוסיף אותו לעץ?</string>

    <string name="str_error_enterfullname">הכניס/י שם</string>
    <string name="str_error_enterlastname">הכניס/י שם משפחה</string>
    <string name="str_error_chooseGender">בחר/י מין</string>
    <string name="str_error_enterdateofbirth">הכניס/י תאריך לידה</string>
    <string name="str_error_entervalidday">הכניס/י יום תקין</string>
    <string name="str_error_entervalidmonth">הכניס/י חודש תקין</string>
    <string name="str_error_entervalidyear">הכניס/י שנה תקינה</string>
    <string name="str_error_entervalidphone">הכניס/י מספר תקין של 10 מספרים לפחות</string>
    <string name="str_error_enterdateofdeath">הכניס/י שנת פטירה</string>
    <string name="str_error_turnonlocation">הדליק/י מיקום</string>
    <string name="str_error_savelocationfirst">שמור/שמרי מיקום קודם כל</string>
    <string name="str_error_permissiongranted">הרשאה ניתנה</string>
    <string name="str_error_enteremail">הכנס/י מייל</string>
    <string name="str_error_loggingin">מתחבר</string>
    <string name="str_error_saving">שומר</string>
    <string name="str_error_sendingemail">שולח מייל לאימות</string>
    <string name="str_error_invalidemail">מייל לא תקין</string>
    <string name="str_error_emailsent">מייל נשלח</string>
    <string name="str_error_allowpermissionforpicture">חובה לאשר הרשאה זו לשימוש במצלמה</string>
    <string name="str_error_loading">בטעינה אנא המתינ/י</string>
    <string name="str_error_registering">נרשם</string>
    <string name="str_error_emailalreadyinuseorinvalid">מייל בשימוש או לא תקין</string>
    <string name="str_error_sendemailtovalidate">שולח מייל לאימות</string>
    <string name="str_error_loginafteryouvalidate">התחבר/י אחרי אימות המייל שנשלח</string>
    <string name="str_error_emailnotverified">חשבון לא אומת עדיין</string>
    <string name="str_error_usernameorpasswordincorrect">שם משתמש או סיסמה שגויים</string>
    <string name="str_error_enterpassword">הכנס/י סיסמה</string>
    <string name="str_error_cantsavelocationwithoutpermission">חובה לאשר הרשאה זו לשימוש בשמירת מיקום קבר</string>

    <string name="str_InvitationTitle">הזמנה</string>
    <string name="str_InvitationAsk">האם תרצה/י לשלוח הודעת הזמנה?</string>
    <string name="str_OK">כן</string>
    <string name="str_NO">לא</string>
    <string name="str_error_invalidyoutubelink">קישור לא תקין</string>


    <string name="str_youtubeVideo">סרטון יוטיוב</string>
    <string name="str_keshor">הכנס/י קישור לסרטון יוטיוב להצגה בדף הפרופיל</string>
    <string name="ste_edit">עריכה</string>

    <string name="str_email">דואר אלקטרוני</string>
    <string name="str_shorashim">שורשים</string>
    <string name="str_password">סיסמא</string>
    <string name="str_login">כניסה</string>
    <string name="str_signout">התנתק</string>
    <string name="str_register">הרשמה</string>
    <string name="str_forgot_password">שכחתי סיסמא</string>
    <string name="str_send">שלח</string>
    <string name="str_fullname">שם</string>
    <string name="str_lastname">שם משפחה</string>
    <string name="str_male">זכר</string>
    <string name="str_femaile">נקבה</string>
    <string name="str_phone_number">מספר טלפון</string>
    <string name="str_number">מספר</string>
    <string name="str_birth_date">תאריך לידה</string>
    <string name="str_day">יום</string>
    <string name="str_month">חודש</string>
    <string name="str_year">שנה</string>
    <string name="str_about">אודות</string>
    <string name="str_back">חזרה</string>
    <string name="str_save">שמירה</string>
    <string name="str_logout">התנתק</string>
    <string name="str_home">עמוד ראשי</string>
    <string name="str_father">אב</string>
    <string name="str_mother">אם</string>
    <string name="str_spouse">שותפ/ה</string>
    <string name="str_current_spouse"> שותפ/ה נוכחי/ת</string>
    <string name="str_children">ילדים</string>
    <string name="str_siblings">אחים ואחיות</string>

    <string name="str_toaddchildaddspouse">להוספת ילדים הוסיפ/י שותפ/ה קודם לכם</string>
    <string name="str_alreadyHasDaddy">הוספת ילד/ה זו אינו עובר כי כבר קיים הורה עם מספר שונה</string>

    <string name="str_addingexistinguserfather">עדיין לא הוספת לעץ האב כי לא הוספת אמא עדיין</string>
    <string name="str_addingexistingusermother">עדיין לא הוספת לעץ האם כי לא הוספת אבא עדיין</string>

    <string name="str_infoaboutcircles">"לצפייה בפרופיל לחצו פעם אחת על התמונה\n"
            "למעבר לעץ מישהו אחר לחצו לחיצה ממושכת על התמונה שלהם/ן"</string>

    <string name="str_withoutphone">בלי מספר טלפון</string>
    <string name="str_savelocationforgrave">לשמירת מיקום קבר לחץ</string>
    <string name="str_gotolocation">לפתיחת מפה לקבר לחץ כאן:</string>

    <string name="str_invite">הזמן משתמש להוריד אפליקציה</string>
    <string name="str_errorcannotinvitebecauseuserisnotconnectedwithaphone">משתמש לא מקושר למספר או כבר רשום, אי אפשר לשלוח הזמנה</string>

    <string name="str_dateofdeath">תאריך פטירה</string>

    <string name="str_contactUs">ליצירת קשר:  Roots.shorashim@gmail.com</string>


    <string name="str_current">משתמש נוכחי</string>
    <string name="str_addeduserexistsintreealready">משתמש שניסית/ה להוסיף כבר קיים בעץי</string>


    <string name="str_error_siblingmustaddmotherfirst">על המשתמש להוסיף אמא לפני הוספתו</string>
    <string name="str_error_siblingmustaddfatherfirst">על המשתמש להוסיף אבא לפני הוספתו</string>
    <string name="str_error_nocommonparents">לא נמצא הורה משותף</string>


    <string name="str_ispersondead">האם הבנאדם נפטר</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key">googlemapskey</string>




    <string name="birthday_notfication">תזכורת ליום הולדת</string>
    <string name="death_notification">תזכורת לתאריך פתירה</string>

    <string name="reminder">תזכורת</string>

    <string name="death_date_string">  נפטר ב </string>
    <string name="birth_date_string"> יום הולדת </string>
    <string name="in">בעוד </string>
    <string name="daysOn">ימים ב </string>
    <string name="today">היום </string>
    <string name="savednotification">התראה הוגדרה</string>


    <string name="FacebookEmailAlreadyExistsError">משתמש כבר קיים עם אותו מייל.</string>



    <string name="save_location_string">שמור מיקום</string>
    <string name="go_to_location">פתיחה עם waze</string>

    <string name="turnLocationOn">שיתוף מיקןם כבוי במכשיר, תרצה/י להפעיל אותו?</string>
    <string name="GoTurnLocation">פתיחת הגדרות להפעלת שיתוף מיקום</string>
    <string name="cancle">בטל</string>
    <string name="noPermission">אין הרשאה לשמירה</string>

</resources>
