<component name="libraryTable">
  <library name="__local_jars__:C.\Users\Ahmad Gbele\Desktop\Roots\Shorashim-Final\app\libs\YouTubeAndroidPlayerApi.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/YouTubeAndroidPlayerApi.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>