<component name="libraryTable">
  <library name="com.android.support:support-v4-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/034da1e17ecf87554f96d5eecab4e1d446699a7d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/034da1e17ecf87554f96d5eecab4e1d446699a7d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-v4/26.0.0-alpha1/support-v4-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>