<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/43b6bfc6045362b9dab7d5b245b4b408fb2807b8/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/43b6bfc6045362b9dab7d5b245b4b408fb2807b8/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>