<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7e70b10024fed9f7306c124b2a64630bd89cf0df/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7e70b10024fed9f7306c124b2a64630bd89cf0df/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>