<component name="libraryTable">
  <library name="com.android.support:animated-vector-drawable-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/cc9ba688f33a873c84cc598c8115360542c9ef36/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/cc9ba688f33a873c84cc598c8115360542c9ef36/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/26.0.0-alpha1/animated-vector-drawable-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>