<component name="libraryTable">
  <library name="com.google.android.gms:play-services-identity-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/bbd1307add1aa39866f78ec1c192d25851bbaa9b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/bbd1307add1aa39866f78ec1c192d25851bbaa9b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>