<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <!--circle filling color-->
            <solid android:color="#c2c2c2" />
            <corners
                android:radius="3dp">
            </corners>
        </shape>
    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <!--circle filling color-->
            <solid android:color="#CFD8DC" />
            <corners
                android:radius="3dp">
            </corners>
        </shape>
    </item>
</selector>