<resources>
    <string name="facebook_app_id">1351831618281252</string>
    <string name="fb_login_protocol_scheme">fb1351831618281252</string>



    <string name="app_name">Roots</string>
    <string name="str_error_enternumber">Enter number</string>
    <string name="str_error_saved">Saved</string>
    <string name="str_error_phonealreadyinuse">Phone already in use</string>
    <string name="str_error_addspousefirst">Enter partner</string>
    <string name="str_error_replacedexistinguser">Replaced with existing user</string>
    <string name="str_error_madeadnewuser">Made a new account</string>
    <string name="str_error_pleaseaddparents">Enter parents first</string>
    <string name="str_error_pleaseaddotherparenttoview">Enter another parent to watch the tree</string>
    <string name="str_greet">Hi </string>
    <string name="str_error_nointernetconnection">No internet connection</string>


    <string name="str_sms">"I invite you to join the family tree by downloading roots\n"
            "https://play.google.com/store/apps/details?id=com.E.B.SHORASHIM"</string>


    <string name="hebrew_month_nisan">בְּנִיסָן</string>
    <string name="hebrew_month_Iyar">בְּאִיָּר</string>
    <string name="hebrew_month_Sivan">בְּסִיוָן</string>
    <string name="hebrew_month_Tammuz">בְּתַמּוּז</string>
    <string name="hebrew_month_Av">בְּאָב</string>
    <string name="hebrew_month_Elul">בֶּאֱלוּל</string>
    <string name="hebrew_month_Tishri">בְּתִשְׁרֵי</string>
    <string name="hebrew_month_Heshvan">בְּחֶשְׁוָן</string>
    <string name="hebrew_month_Kislev">בְּכִסְלֵו</string>
    <string name="hebrew_month_Tevet">בְּטֵבֵת</string>
    <string name="hebrew_month_Shevat">בִּשְׁבָט</string>
    <string name="hebrew_month_Adar">בַּאֲדָר</string>
    <string name="hebrew_month_Adar1">בַּאֲדָר א׳</string>
    <string name="hebrew_month_Adar2">בַּאֲדָר ב׳</string>


    <string name="hebrew_year_1">א</string>
    <string name="hebrew_year_2">ב</string>
    <string name="hebrew_year_3">ג</string>
    <string name="hebrew_year_4">ד</string>
    <string name="hebrew_year_5">ה</string>
    <string name="hebrew_year_6">ו</string>
    <string name="hebrew_year_7">ז</string>
    <string name="hebrew_year_8">ח</string>
    <string name="hebrew_year_9">ט</string>
    <string name="hebrew_year_10">י</string>
    <string name="hebrew_year_20">כ</string>
    <string name="hebrew_year_30">ל</string>
    <string name="hebrew_year_40">מ</string>
    <string name="hebrew_year_50">נ</string>
    <string name="hebrew_year_60">ס</string>
    <string name="hebrew_year_70">ע</string>
    <string name="hebrew_year_80">פ</string>
    <string name="hebrew_year_90">צ</string>
    <string name="hebrew_year_100">ק</string>
    <string name="hebrew_year_200">ר</string>
    <string name="hebrew_year_300">ש</string>
    <string name="hebrew_year_400">ת</string>


    <string name="str_choosepicture">Choose Picture</string>
    <string name="str_choosefromgalleryorcamer">Choose picture using?</string>

    <string name="str_camera">Camera</string>
    <string name="str_gallery">Gallery</string>

    <string name="str_AddExistingUserToYourtree_title">Added existing user</string>
    <string name="str_AddExistingUserToYourtree_body">Existing user with this phone has been found, would you like to add him?</string>

    <string name="str_error_enterfullname">Enter name</string>
    <string name="str_error_enterlastname">Enter family name</string>
    <string name="str_error_chooseGender">Choose gender</string>
    <string name="str_error_enterdateofbirth">Enter date of birth</string>
    <string name="str_error_entervalidday">Enter a valid day</string>
    <string name="str_error_entervalidmonth">Enter a valid month</string>
    <string name="str_error_entervalidyear">Enter a valid year</string>
    <string name="str_error_entervalidphone">Enter a valid number of 10 digits atleast</string>
    <string name="str_error_enterdateofdeath">Enter date of death</string>
    <string name="str_error_turnonlocation">Turn location on</string>
    <string name="str_error_savelocationfirst">Save location first</string>
    <string name="str_error_permissiongranted">Permission granted</string>
    <string name="str_error_enteremail">Enter mail</string>
    <string name="str_error_loggingin">Connecting</string>
    <string name="str_error_saving">Saving</string>
    <string name="str_error_sendingemail">Sending mail</string>
    <string name="str_error_invalidemail">Mail not valid</string>
    <string name="str_error_emailsent">Mail sent</string>
    <string name="str_error_allowpermissionforpicture">Must accept to use camera</string>
    <string name="str_error_loading">Loading please wait</string>
    <string name="str_error_registering">Registering</string>
    <string name="str_error_emailalreadyinuseorinvalid">Mail in use or not valid</string>
    <string name="str_error_sendemailtovalidate">Sending mail to validate</string>
    <string name="str_error_loginafteryouvalidate">Connect after you have validated your mail</string>
    <string name="str_error_emailnotverified">Email not verified yet</string>
    <string name="str_error_usernameorpasswordincorrect">Username or password incorrect</string>
    <string name="str_error_enterpassword">Enter password</string>
    <string name="str_error_cantsavelocationwithoutpermission">Must accept to save location</string>

    <string name="str_InvitationTitle">Invitation</string>
    <string name="str_InvitationAsk">Would you like to send an invitation text?</string>
    <string name="str_OK">yes</string>
    <string name="str_NO">no</string>
    <string name="str_error_invalidyoutubelink">Invalid youtube link</string>


    <string name="str_youtubeVideo">Youtube video</string>
    <string name="str_keshor">Enter a youtube video link to desplay on profile</string>
    <string name="ste_edit">Edit</string>

    <string name="str_email">Mail</string>
    <string name="str_shorashim">Roots</string>
    <string name="str_password">Password</string>
    <string name="str_login">Login</string>
    <string name="str_signout">Sign out</string>
    <string name="str_register">Register</string>
    <string name="str_forgot_password">Forgot password</string>
    <string name="str_send">Send</string>
    <string name="str_fullname">Full name</string>
    <string name="str_lastname">Family name</string>
    <string name="str_male">Male</string>
    <string name="str_femaile">Female</string>
    <string name="str_phone_number">Phone number</string>
    <string name="str_number">Number</string>
    <string name="str_birth_date">Date of birth</string>
    <string name="str_day">Day</string>
    <string name="str_month">Month</string>
    <string name="str_year">Year</string>
    <string name="str_about">About</string>
    <string name="str_back">Back</string>
    <string name="str_save">Save</string>
    <string name="str_logout">Log out</string>
    <string name="str_home">Home</string>
    <string name="str_father">Father</string>
    <string name="str_mother">Mother</string>
    <string name="str_spouse">Spouse</string>
    <string name="str_current_spouse"> Current Spouse</string>
    <string name="str_children">Children</string>
    <string name="str_siblings">Siblings</string>

    <string name="str_toaddchildaddspouse">To add children add spouse first</string>
    <string name="str_alreadyHasDaddy">Adding child failed because user already have parent with different number</string>

    <string name="str_addingexistinguserfather">Still not added to fathers tree because you have not added a mother</string>
    <string name="str_addingexistingusermother">Still not added to mothers tree because you have not added a father</string>

    <string name="str_infoaboutcircles">"To view profile click once on the image\n"
            "To move to their tree long press on the image/ן"</string>

    <string name="str_withoutphone">With out phone number</string>
    <string name="str_savelocationforgrave">Save location</string>
    <string name="str_gotolocation">Open grave map:</string>

    <string name="str_invite">Invite to download app</string>
    <string name="str_errorcannotinvitebecauseuserisnotconnectedwithaphone">User does not have phone or is already active, cant send invitation</string>

    <string name="str_dateofdeath">Date of death</string>

    <string name="str_contactUs">Contact:  Roots.shorashim@gmail.com</string>


    <string name="str_current">Current user</string>
    <string name="str_addeduserexistsintreealready">User you have tried to add already exists in tree</string>


    <string name="str_error_siblingmustaddmotherfirst">The user must add mother first</string>
    <string name="str_error_siblingmustaddfatherfirst">The user must add father first</string>
    <string name="str_error_nocommonparents">No common parent found</string>


    <string name="FacebookEmailAlreadyExistsError">An account already exists with the same email address.</string>


    <string name="str_ispersondead">Is person deceased?</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key">googlemapskey</string>


    <string name="birthday_notfication">Notify me on birth day</string>
    <string name="death_notification">Notify me on Date of death</string>


    <string name="reminder">Reminder</string>

    <string name="death_date_string"> passed away at </string>
    <string name="birth_date_string"> has a birthday </string>
    <string name="in">in </string>
    <string name="daysOn">days on </string>
    <string name="today">Today </string>
    <string name="savednotification">Notification has been set</string>


    <string name="save_location_string"> Save location</string>
    <string name="go_to_location"> Go to grave</string>

    <string name="turnLocationOn">GPS is disabled in your device. Would you like to enable it?</string>
    <string name="GoTurnLocation">Goto Settings Page To Enable GPS</string>
    <string name="cancle">Close</string>
    <string name="noPermission">No permission to save</string>

    <string name="hebrew">עברית</string>
    <string name="english">English</string>

</resources>

